[package]
id = spling_bee
check_for_updates = true

[install]
state = enabled
is_configured = 1
state_change_requires_restart = 1

[ui]
is_visible = 1
label = SPLBee

[launcher]
author = Ryan O'Connor, Micah Kemp, Clara Merriman
description = The SPLBee App provides an interface in which to conduct SPL'ing Bees.
version = 2.0.0
