[package]
id = spling_bee
check_for_updates = true

[install]
state = enabled
is_configured = 1
state_change_requires_restart = 1
build = 1.0
install_source_checksum = e90e5d896a1a9e73269fb2aad811f1adcfa15502

[ui]
is_visible = 1
label = SPLBee

[launcher]
author = Stephen Luedtke
description = The SPLBee App provides an interface in which to conduct SPL'ing Bees. The App includes a Real-time Scoring/Judging dashboard, Lookup Tables for questions and answers and directions on how to run the Bee.
version = 1.0
