################################################################
################################################################
[role_spling_bee_admin]
# ==== Capabilities   ====
schedule_search               = enabled
metric_alerts                 = enabled
embed_report                  = enabled
rtsearch                      = enabled
edit_sourcetypes              = enabled
edit_statsd_transforms        = enabled
search_process_config_refresh = enabled
edit_log_alert_event          = enabled
run_msearch                   = enabled
# ==== Other settings ====
srchIndexesAllowed = square
srchIndexesDefault = square
srchDiskQuota   = 500
srchJobsQuota   = 10
rtSrchJobsQuota = 0
cumulativeSrchJobsQuota = 100
cumulativeRTSrchJobsQuota = 200
# ==== Capabilities   ====
change_own_password = enabled
edit_search_schedule_window = enabled
get_metadata        = enabled
get_typeahead       = enabled
input_file          = enabled
list_inputs         = enabled
output_file         = enabled
upload_lookup_files = enabled
request_remote_tok  = enabled
rest_apps_view      = enabled
rest_properties_get = enabled
rest_properties_set = enabled
search              = enabled
accelerate_search   = enabled
list_accelerate_search = enabled
pattern_detect      = enabled
list_metrics_catalog   = enabled
list_tokens_own     = enabled
export_results_is_visible  = enabled
run_collect         = enabled
run_mcollect        = enabled
delete_messages     = enabled

################################################################
################################################################
[role_spling_bee_user]
# ==== Capabilities   ====
schedule_search               = enabled
metric_alerts                 = enabled
embed_report                  = enabled
rtsearch                      = enabled
edit_sourcetypes              = enabled
edit_statsd_transforms        = enabled
search_process_config_refresh = enabled
edit_log_alert_event          = enabled
run_msearch                   = enabled
# ==== Other settings ====
srchIndexesAllowed = square
srchIndexesDefault = square
srchDiskQuota   = 500
srchJobsQuota   = 10
rtSrchJobsQuota = 0
cumulativeSrchJobsQuota = 100
cumulativeRTSrchJobsQuota = 200
# ==== Capabilities   ====
change_own_password = enabled
edit_search_schedule_window = enabled
get_metadata        = enabled
get_typeahead       = enabled
input_file          = enabled
list_inputs         = enabled
output_file         = enabled
upload_lookup_files = enabled
request_remote_tok  = enabled
rest_apps_view      = enabled
rest_properties_get = enabled
rest_properties_set = enabled
search              = enabled
accelerate_search   = enabled
list_accelerate_search = enabled
pattern_detect      = enabled
list_metrics_catalog   = enabled
list_tokens_own     = enabled
export_results_is_visible  = enabled
run_collect         = enabled
run_mcollect        = enabled
delete_messages     = enabled

