# Contains responses from contestants
[spl_bee]
coldPath = $SPLUNK_DB/spl_bee/colddb
homePath = $SPLUNK_DB/spl_bee/db
maxTotalDataSizeMB = 1000
thawedPath = $SPLUNK_DB/spl_bee/thaweddb

# Contains current question information
[spl_question_info]
coldPath = $SPLUNK_DB/spl_question_info/colddb
homePath = $SPLUNK_DB/spl_question_info/db
maxTotalDataSizeMB = 1000
thawedPath = $SPLUNK_DB/spl_question_info/thaweddb
