[server_power]
filename = server_power.csv
[milk]
filename = milk.csv
[iron]
filename = iron.csv
[batting]
filename = batting.csv
[car_data]
filename = car_data.csv

[splbee_questions]
filename = splbee_questions.csv
[splbee_scoreboard]
filename = splbee_scoreboard.csv
