[server_power]
filename = server_power.csv
[milk]
filename = milk.csv
[iron]
filename = iron.csv
[batting]
filename = batting.csv
[car_data]
filename = car_data.csv
[splbee_questions]
filename = splbee_questions.csv
[stocks]
filename = stocks.csv
[spotify_chart]
filename = spotify_chart.csv
[spling_bee_start]
collection = spling_bee_start
external_type = kvstore
fields_list = started_at,category,question,current
