[server_power]
filename = server_power.csv

[milk]
filename = milk.csv

[iron]
filename = iron.csv

[batting]
filename = batting.csv

[car_data]
filename = car_data.csv

[stocks]
filename = stocks.csv

[firewall_traffic]
filename = firewall_traffic.csv

[food_intake]
filename = food_intake.csv

[alcohol]
filename = alcohol.csv

[spling_bee_start]
collection = spling_bee_start
external_type = kvstore
fields_list = started_at,category,question,current
